<!DOCTYPE html>
<html>
  <head>
    <title>Ivy Chen - Product Designer</title>
    <!-- Metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/images/ico/favicon.png" />
    <!-- CSS Plugins -->
    <link rel="stylesheet" href="assets/css/plugins.min.css">
    <!-- Custom CSS File -->
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="ms-main-container">
      <!-- Preloader -->
      <div class="ms-preloader"></div>
      <!-- Header -->
      <header class="ms-header">
        <nav class="ms-nav">
          <div class="ms-logo">
            <a href="index.html" data-type="page-transition">
              <div class="logo-dark current"><img src="logo-dark.svg" alt="logo image"></div>
            </a>
          </div>
          <button class="hamburger" type="button" data-toggle="navigation">
          <span class="hamburger-box">
            <span class="hamburger-label"></span>
            <span class="hamburger-inner"></span>
          </span>
          </button>
          <div class="height-full-viewport">
            <ul class="ms-navbar">
              
            </ul>
          </div>
        </nav>
      </header>
      <!-- Container -->
      <main class="ms-container">
        <!-- Page Title -->
        <div class="ms-section__block">
          <div class="ms-page-title">
            <h2 class="page-header">...</h2>
            <p class="page-desc">An eccletic amalgram of illustrations, flyers, motivational prints, and oil paintings</p>
          </div>
        </div>
        <!-- Page Content -->
                <div class="ms-section__block">
          <div id="blog" class="row">
            <!-- Post Item -->
            <div class="post-item col-lg-6 col-md-12">
             
                <div class="post-item__img">
                  <img src="assets/img/refugee.jpg" alt="img">
                </div>
                <div class="post-item__info">
                  <h5 class="post-item__title">Refugees</h5>
                  <div class="post-item__date">Oil on Canvas / March 2016</div>
                </div>
              </a>
                  </div>
            <!-- Post Item -->
            <div class="post-item col-lg-6 col-md-12">
             
                <div class="post-item__img">
                  <img src="assets/img/nofearinlove.jpg" alt="img">
                </div>
                <div class="post-item__info">
                  <h5 class="post-item__title">No Fear In Love</h5>
                  <div class="post-item__date">Oil on Canvas / Nov 2018 / in-progress shot</div>
                </div>
              </a>
            </div>
             <!--kk -->
            <div class="post-item col-lg-6 col-md-12">
              
                <div class="post-item__img">
                  <img src="assets/img/drowning.jpg" alt="img">
                </div>
                <div class="post-item__info">
                  <h5 class="post-item__title">Drowning</h5>
                  <div class="post-item__date">Oil on Canvas / April 2016</div>
                </div>
              </a>
            </div>
             <!--kk -->
            <div class="post-item col-lg-6 col-md-12">
              
                <div class="post-item__img">
                  <img src="assets/img/patience.jpg" alt="img">
                </div>
                <div class="post-item__info">
                  <h5 class="post-item__title">Patience</h5>
                  <div class="post-item__date">Print/ December 2018 </div>
                </div>
              </a>
            </div>
     <!--kk -->
            <div class="post-item col-lg-6 col-md-12">
              
                <div class="post-item__img">
                  <img src="assets/img/climatecomic.jpg" alt="img">
                </div>
                <div class="post-item__info">
                  <h5 class="post-item__title">Climate Comic #1</h5>
                  <div class="post-item__date">Digital Drawing / December 2018 </div>
                </div>
              </a>
            </div>
           <!--kk -->
            <div class="post-item col-lg-6 col-md-12">
              
                <div class="post-item__img">
                  <img src="assets/img/whitewater.jpg" alt="img">
                </div>
                <div class="post-item__info">
                  <h5 class="post-item__title">Whitewater</h5>
                  <div class="post-item__date">Oil on Canvas / Dec 2018 / in-progress shot</div>
                </div>
              </a>
            </div>
            <!-- Post Item -->
            <div class="post-item col-lg-6 col-md-12">
              
                <div class="post-item__img">
                  <img src="assets/img/deerpsalms.jpg" alt="img">
                </div>
                <div class="post-item__info">
                  <h5 class="post-item__title">Psalms 42</h5>
                  <div class="post-item__date">Oil on Canvas / August 2016</div>
                </div>
              </a>
            </div>
            <!-- Post Item -->
            <div class="post-item col-lg-6 col-md-12">
              
                <div class="post-item__img">
                  <img src="assets/img/cowskull.jpg" alt="img">
                </div>
                <div class="post-item__info">
                  <h5 class="post-item__title">Cow Skull</h5>
                  <div class="post-item__date">Charcoal / 2-hour session / October 2018</div>
                </div>
              </a>
            </div>
            <!-- Post Item -->
            <div class="post-item col-lg-6 col-md-12">
             
                <div class="post-item__img">
                  <img src="assets/img/maskquickie.jpg" alt="img">
                </div>
                <div class="post-item__info">
                  <h5 class="post-item__title">Mask (Bottom-up Light)</h5>
                  <div class="post-item__date">Charcoal / 2-hour session / October 2018</div>
                </div>
              </a>
            </div>
            <!-- Post Item -->
            <div class="post-item col-lg-6 col-md-12">
              
                <div class="post-item__img">
                  <img src="assets/img/2017all.jpg" alt="img">
                </div>
                <div class="post-item__info">
                  <h5 class="post-item__title">2016 End-of-the-Year Prints</h5>
                  <div class="post-item__date">Digital Illustration / December 2016</div>
                </div>
              </a>
            </div>
            <!-- Post Item -->
            <div class="post-item col-lg-6 col-md-12">
        
                <div class="post-item__img">
                  <img src="assets/img/t4gbubble.jpg" alt="img">
                </div>
                <div class="post-item__info">
                  <h5 class="post-item__title">T4G Bubbles</h5>
                  <div class="post-item__date">Prints/For friends in the lab/ April 2018</div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="ms-section__block center-block">
          <a href="#" class="ms-button" data-title="Pray for me'">Go back up</a>
        </div>
      </main>
      <!-- Footer -->
      
    </div>
    <!-- JS Libraries -->
    <!-- jquery-2.1.3.min js -->
    <script type="text/javascript" src='assets/js/jquery-3.2.1.min.js'></script>
    <!-- Vendors -->
    <script type="text/javascript" src='assets/js/plugins.min.js'></script>
    <!-- Main js -->
    <script type="text/javascript" src="assets/js/main.js"></script>
  </body>
</html>
